name=PN532
version=1.2.2
author=Henry Cheung
maintainer=e-tinkers.com
sentence=Arduino library based on NXP PN532 RFID/Near Field Communication chip
paragraph=Arduino library for PN532 RFID/Near Field Communication chip, support SPI, I2C and Serial interface
category=Communication
url=https://github.com/e-tinkers/PN532
architectures=*
